{
  "name": "scadbuddy",
  "displayName": "ScadBuddy",
  "version": "0.1.5",
  "description": "ScadBuddy's skills for a durable session: no subagents, hooks or MCP servers",
  "author": {
    "name": "eh-homelab",
    "url": "https://github.com/eh-homelab"
  },
  "homepage": "https://github.com/eh-homelab/ScadBuddy/tree/main/agent/plugins/scadbuddy",
  "repository": "https://github.com/eh-homelab/ScadBuddy",
  "license": "Apache-2.0"
}
